Background and Ambitions Project
===========================================================
Alex Ballmer ---------------------------------------------
===========================================================

I grew up in a rather peaceful and quiet setting. I lived in a relatively
diverse neighborhood with the right amount of friends and enough of the
ordinary life staples that most kids needed to grow up. Luckily for me, my
parents hated travel, so I lived in the same house for all of my childhood,
with only a few moments of sadness as a few kids moved away (but sometimes
moved back later).
 
